source/markup/index.pug
extends ../templates/html.tpl.pug

block header
	header
		.container
			.row.justify-content-between
				.col-lg-2
					.logo
						img(src='assets/img/logo.svg', width='135', height='45', alt='logo')
				.col-lg-2
					.label Город
					.nav
						.nav-item.dropdown
							a.nav-link.dropdown-toggle-custom(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false")
								| г. Благовещенск
							.dropdown-menu
								a.dropdown-item(href='#') г. Хабаровск
								a.dropdown-item(href='#') г. Владивосток
								a.dropdown-item(href='#') г. Иркутск
								a.dropdown-item(href='#') г. Артём
				.col-lg-4
					.label Адрес нашего офиса
					.address 
							div г. Благовещенск, площадь Ленина, 1
							small#addressDetails гостиница "Юбилейная", 2 этаж, офис 220
				.col-lg-4.text-right
					.d-xl-inline-block.ml-xl-auto.text-left
						.label Телефон
						.phone.font-weight-bold 8 (4162) 21-54-21
							a.callback-link.d-lg-inline-block.ml-lg-4(href='#') Перезвоните мне



block content
	

block footer
	//include ../templates/includes/footer.pug

htdocs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Компас</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-2">
            <div class="logo"><img src="assets/img/logo.svg" width="135" height="45" alt="logo"></div>
          </div>
          <div class="col-lg-2">
            <div class="label">Город</div>
            <div class="nav">
              <div class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">г. Благовещенск</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">г. Хабаровск</a><a class="dropdown-item" href="#">г. Владивосток</a><a class="dropdown-item" href="#">г. Иркутск</a><a class="dropdown-item" href="#">г. Артём</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="label">Адрес нашего офиса</div>
            <div class="address"> 
              <div>г. Благовещенск, площадь Ленина, 1</div><small id="addressDetails">гостиница "Юбилейная", 2 этаж, офис 220</small>
            </div>
          </div>
          <div class="col-lg-4 text-right">
            <div class="d-xl-inline-block ml-xl-auto text-left">
              <div class="label">Телефон</div>
              <div class="phone font-weight-bold">8 (4162) 21-54-21<a class="callback-link d-lg-inline-block ml-lg-4" href="#">Перезвоните мне</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--include ../templates/includes/footer.pug-->
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
