trains-china.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/css/tourvisor.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Компас</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <script>let cityToAddressMap = [{"name":"г. Благовещенск","addresses":[{"address":"г. Благовещенск, площадь Ленина, 1","details":"гостиница \"Юбилейная\", 2 этаж, офис 220"},{"address":"г. Благовещенск, улица Фёдора Емельяненко, 0","details":"тренажёрный зал \"Нокаут\", цокольный этаж"}]},{"name":"г. Свободный","addresses":[{"address":"г. Свободный, ул. Эфирная, 77","details":"крипто-центр Bitcoin, блок 0xFF, хэш 0xC0FFEE"}]}]</script>
  </head>
  <body>
    <header class="header-light">
      <div class="sidebar-social-media"><a class="vkontakte" href="#"></a><a class="facebook" href="#"></a><a class="odnoklassniki" href="#"></a><a class="google-plus" href="#"></a><a class="twitter" href="#"></a></div>
      <div class="container">
        <div class="row">
          <div class="col flex-grow-0 order-1"><a class="logo" href="index.html"><img src="assets/img/logo-light.svg" width="135" height="45" alt="logo"></a></div>
          <div class="col-12 col-md order-2">
            <nav class="address-nav">
              <div class="row">
                <div class="col-md-8 col-lg-7 d-none d-md-block">
                  <div class="row">
                    <div class="col-md-5 col-lg-4 col-xl-3">
                      <div class="label">Город</div>
                      <div class="nav city mark location-mark">
                        <div class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">г. Благовещенск</a>
                          <div class="dropdown-menu"><a class="dropdown-item" href="#">г. Свободный</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8 col-xl-9">
                      <div class="label">Адрес нашего офиса</div>
                      <div class="address"> 
                        <div class="nav">
                          <div class="nav-item dropdown"><a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                              <div>г. Благовещенск, площадь Ленина, 1</div><small class="addressDetails">гостиница &quot;Юбилейная&quot;, 2 этаж, офис 220</small></a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">
                                <div>г. Благовещенск, улица Фёдора Емельяненко, 0</div><small class="addressDetails">тренажёрный зал &quot;Нокаут&quot;, цокольный этаж</small></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-lg-5 text-right">
                  <div class="d-md-inline-block ml-md-auto text-center text-md-left">
                    <div class="label d-none d-md-block">Телефон</div>
                    <div class="phone font-weight-bold">8 (4162) 21-54-21<br class="d-none d-md-inline d-lg-none"><a class="callback-link d-none d-md-inline-block ml-lg-4" href="#">Перезвоните мне</a></div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="col-12 order-0 order-md-3">
            <nav class="navbar navbar-dark navbar-expand-md p-md-0 mt-md-4" id="mainMenu">
              <button class="navbar-toggler ml-auto" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Раскрыть"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="menu">
                <h6 class="d-md-none">Меню</h6>
                <ul class="navbar-nav w-100 justify-content-between text-md-center">
                  <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Куда поехать</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="tour-catalog.html">В Италию</a></li>
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle-custom" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">В Испанию</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="tour-catalog.html">Мадрид</a><a class="dropdown-item" href="tour-catalog.html">Барселона</a><a class="dropdown-item" href="tour-catalog.html">Валенсия</a><a class="dropdown-item" href="tour-catalog.html">Севилья</a><a class="dropdown-item" href="tour-catalog.html">Гибралтар</a></div>
                      </li>
                      <li><a class="dropdown-item" href="tour-catalog.html">На Мальту</a></li>
                      <li><a class="dropdown-item" href="tour-catalog.html">На Мальдивы</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Визы</a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="visa-info-china.html">В Японию</a><a class="dropdown-item" href="visa-info-china.html">В Китай</a><a class="dropdown-item" href="visa-info-china.html">В Австралию</a><a class="dropdown-item" href="visa-info-china.html">В США</a></div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="hotels.html">Отели</a></li>
                  <li class="nav-item"><a class="nav-link" href="air-tickets.html">Авиабилеты</a></li>
                  <li class="nav-item"><a class="nav-link" href="cruise.html">Круизы</a></li>
                  <li class="nav-item d-md-inline-block d-lg-none"><a class="nav-link" href="404.html">Ещё</a></li>
                  <li class="nav-item d-md-none d-lg-inline-block"><a class="nav-link" href="insurance.html">Страхование</a></li>
                  <li class="nav-item d-md-none d-lg-inline-block"><a class="nav-link" href="about.html">О нас</a></li>
                  <li class="nav-item d-none d-md-inline-block"><a class="nav-link request" data-toggle="modal" data-target="#request">Оставить заявку<span class="d-md-none d-lg-inline"> на тур</span></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <hr class="d-block d-md-none w-100">
    </header>
    <div class="wrapper">
      <div id="content-trains">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="mb-3">Расписание поездов Китая</h2>
              <p>Для вашего удобства мы предлагаем вам подробное расписание ЖД поездов Китая.</p>
              <div class="direction-control my-5">
                <div class="nav select-control">
                  <div class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>Откуда:</b>
                      <span>Хэйхе</span></a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Пекин</a><a class="dropdown-item" href="#">Харбин</a></div>
                  </div>
                </div><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMjciIHZpZXdCb3g9IjAgMCAxNyAyNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xNi4wMzIzIDYuOTQ4OUgxNi4wMjU4TDEwLjc4MTkgMTJMOS44MDc2OSAxMS4wNTM4TDE0LjM1ODQgNi42NjYzNUgwVjUuMzMzNjFIMTQuMzU4NEw5LjgwNzY5IDAuOTQ1NTg0TDEwLjc4MTkgMEwxNi4wMjU4IDUuMDU3MDhIMTYuMDMyM0wxNyA2LjAwMjY2TDE2LjAzMjMgNi45NDg5WiIgZmlsbD0iI0ZGOUEwMSIvPgo8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTAuOTY3NjggMjEuOTQ4OUgwLjk3NDIyNEw2LjIxODA4IDI3TDcuMTkyMzEgMjYuMDUzOEwyLjY0MTU2IDIxLjY2NjRIMTdWMjAuMzMzNkgyLjY0MTU2TDcuMTkyMzEgMTUuOTQ1Nkw2LjIxODA4IDE1TDAuOTc0MjI0IDIwLjA1NzFIMC45Njc2OEwwIDIxLjAwMjdMMC45Njc2OCAyMS45NDg5WiIgZmlsbD0iI0ZGOUEwMSIvPgo8L3N2Zz4K">
                <div class="nav select-control">
                  <div class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>Куда:</b>
                      <span>Харбин</span></a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Хэйхе</a><a class="dropdown-item" href="#">Пекин</a></div>
                  </div>
                </div>
              </div>
              <table class="table table-responsive table-default">
                <thead>
                  <tr>
                    <th>Отправление</th>
                    <th>Время отпр.</th>
                    <th>№ поезда</th>
                    <th>Прибытие</th>
                    <th>Время приб.</th>
                    <th>Цена, юани</th>
                    <th>Длительность</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Heihe</td>
                    <td>08:20</td>
                    <td>4032</td>
                    <td>Harbin East</td>
                    <td>21:07</td>
                    <td>Сидячие места мягкие 180&nbsp;Y<br>Сидячие места жесткие 150&nbsp;Y</td>
                    <td>5&nbsp;ч. 20&nbsp;мин.</td>
                  </tr>
                  <tr>
                    <td>Heihe</td>
                    <td>19:15</td>
                    <td>K7034</td>
                    <td>Harbin East</td>
                    <td>6:20</td>
                    <td>Купе 350&nbsp;Y<br>Плацкарт 250&nbsp;Y</td>
                    <td>6&nbsp;ч. 13&nbsp;мин.</td>
                  </tr>
                  <tr>
                    <td>Heihe</td>
                    <td>20:35</td>
                    <td>K7036</td>
                    <td>Harbin</td>
                    <td>07:28</td>
                    <td>Купе 350&nbsp;Y<br>Плацкарт 250&nbsp;Y</td>
                    <td>4&nbsp;ч. 12&nbsp;мин.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <section id="footerLinks">
          <div class="row">
            <div class="col order-0">
              <h5>Куда поехать</h5>
              <nav><a href="tour-catalog.html">Бейдайхэ</a><a href="tour-catalog.html">Бэйго</a><a href="tour-catalog.html">Вьетнам</a><a href="tour-catalog.html">Индия</a><a href="tour-catalog.html">Германия</a><a href="tour-catalog.html">Испания</a><a href="tour-catalog.html">Австрия</a><a href="tour-catalog.html">Маврикий</a></nav>
            </div>
            <div class="col links-visas order-7 order-md-3">
              <h5>Визы</h5>
              <nav><a href="visa-info-china.html">Австралия</a><a href="visa-info-china.html">Австрия</a><a href="visa-info-china.html">Германия</a><a href="visa-info-china.html">Греция</a><a href="visa-info-china.html">Испания</a><a href="visa-info-china.html">Италия</a><a href="visa-info-china.html">Китай</a><a href="visa-info-china.html">Финляндия</a><a href="visa-info-china.html">Чехия</a><a href="visa-info-china.html">Япония</a><a href="visa-info-china.html">Франция</a><a href="visa-info-china.html">Сингапур</a><a href="visa-info-china.html">США</a><a href="visa-info-china.html">Болгария</a></nav>
            </div>
            <div class="col order-4">
              <h5>Оплата туров</h5>
              <nav><a href="404.html">Онлайн оплата картой</a><a href="404.html">Онлайн оплата картой</a><a href="404.html">Рассрочка от ОТП Банк</a><a href="404.html">Рассрочка от Почта Банк</a><a href="404.html">Рассрочка от Home Credit</a><a href="404.html">Способы оплаты</a></nav>
            </div>
            <div class="col order-5">
              <h5>Сервисы</h5>
              <nav><a href="air-tickets.html">Авиабилеты</a><a href="hotels.html">Отели</a><a href="404.html">Аренда автомобилей</a><a href="404.html">Апартаменты</a></nav>
            </div>
            <div class="col order-6">
              <h5>Ещё</h5>
              <nav><a href="trains-china.html">Расписание поездов Китая</a><a href="404.html">Полезные советы</a><a href="404.html">Запрет на выезд</a><a href="404.html">Дневник туриста</a><a href="404.html">Будь в тренде</a><a href="404.html">Вопрос/ответ</a><a href="about.html">Контакты</a><a href="404.html">Попутчики</a><a href="hotels-filter.html">База отелей</a><a href="404.html">Голосования</a><a href="404.html">Фотоконкурсы</a></nav>
            </div>
            <div class="col insurance order-1 order-lg-7">
              <h5>Страхование</h5>
              <nav><a href="insurance.html">О страховании ВСК</a><a href="404.html">Расcчитать стоимость	</a></nav>
            </div>
          </div>
        </section>
        <section id="footerBottom">
          <div class="row">
            <div class="col">
              <div class="copyright">© 2018 ООО &laquo;Туристическое агентство &bdquo;Компас&ldquo;&raquo;</div>
            </div>
            <div class="col">
              <div class="d-flex justify-content-end flex-column flex-md-row" id="exchangeRates">
                <div class="date">27.10.18</div>
                <div class="usd">USD<span class="arrow increase">65.80</span></div>
                <div class="eur">EUR<span class="arrow decrease">75.08</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
    <div class="modal" id="request" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="modal-close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="modal-close-icon"></span></button>
          <div class="modal-body">
            <div class="modal-title">Оставьте заявку на тур<small>И мы вам перезвоним в течение 15 минут</small></div>
            <form>
              <div class="form-group">
                <input class="form-control" id="customerName" type="text" placeholder="Введите ваше имя">
              </div>
              <div class="form-group">
                <input class="form-control" id="customerPhone" type="text" placeholder="Введите ваш телефон">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="customerWishes" placeholder="Пожелания к туру"></textarea>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="agreedToProcessPersonalData" type="checkbox" value="">
                <label class="custom-control-label" for="agreedToProcessPersonalData">Я даю согласие на обработку моих персональных данных</label>
              </div>
              <button class="btn w-100" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="requestCruise" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="modal-close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="modal-close-icon"></span></button>
          <div class="modal-body">
            <div class="modal-title">Оставьте заявку на тур<small>И мы вам перезвоним в течение 15 минут</small></div>
            <form>
              <div class="form-group">
                <div class="row">
                  <div class="col-12 col-md mb-4 mb-md-0">
                    <div id="customerDate">
                      <input class="form-control" type="text" placeholder="Выберите дату">
                    </div>
                  </div>
                  <div class="col-12 col-md">
                    <div id="customerTime">
                      <input class="form-control" type="text" placeholder="Выберите время">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input class="form-control" id="customerName" type="text" placeholder="Введите ваше имя">
              </div>
              <div class="form-group">
                <input class="form-control" id="customerPhone" type="text" placeholder="Введите ваше телефон">
              </div>
              <div class="form-group">
                <input class="form-control" id="customerEmail" type="email" placeholder="Введите ваш email">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="customerWishes" placeholder="Пожелания к туру"></textarea>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="agreedToProcessPersonalDataCruise" type="checkbox" value="">
                <label class="custom-control-label" for="agreedToProcessPersonalDataCruise">Я даю согласие на обработку моих персональных данных</label>
              </div>
              <button class="btn no-arr w-100 text-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="requestConsult" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="modal-close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="modal-close-icon"></span></button>
          <div class="modal-body">
            <div class="modal-title">Запись на консультацию</div>
            <form>
              <div class="form-group">
                <input class="form-control" id="customerName" type="text" placeholder="Введите ваше имя">
              </div>
              <div class="form-group">
                <input class="form-control" id="customerPhone" type="text" placeholder="Введите ваше телефон">
              </div>
              <div class="form-group">
                <input class="form-control" id="customerDestination" type="text" placeholder="Город или страна, куда хотите отправиться">
              </div>
              <div class="form-group" id="customerDateRange">
                <div class="date-range-wrapper">
                  <div class="placeholder">Выберите дату</div>
                  <div class="date-range">
                    <div class="date">
                      <div class="day">12</div>
                      <div>
                        <div class="month">Апрель</div>
                        <div class="day-of-week">Вторник</div>
                      </div>
                    </div>
                    <div class="divider">&ndash;</div>
                    <div class="date">
                      <div class="day">28</div>
                      <div>
                        <div class="month">Май</div>
                        <div class="day-of-week">Воскресенье</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <!--input#customerDateRange.form-control(type='text' placeholder='Выберите дату')-->
              </div>
              <div class="form-row">
                <div class="col">
                  <div class="form-group">
                    <select class="custom-select" id="customerAdults" type="text" placeholder="Взрослые">
                      <option selected>Взрослые</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <select class="custom-select" id="customerChildren" type="text" placeholder="Дети">
                      <option selected>Дети</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="customerWishes" placeholder="Пожелания к туру"></textarea>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" id="agreedToProcessPersonalDataConsult" type="checkbox" value="">
                <label class="custom-control-label" for="agreedToProcessPersonalDataConsult">Я даю согласие на обработку моих персональных данных</label>
              </div>
              <button class="btn no-arr w-100 text-center" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="ytplayer" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="modal-close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="modal-close-icon"></span></button>
          <div class="mask-16-9">
            <iframe allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="showCruiseOnMap" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="modal-close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="modal-close-icon"></span></button>
          <div class="mask-16-9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d206525.2643467698!2d-5.513846406652724!3d36.021337196777296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0xd0ca3e55b7b92b5%3A0x49819bd6225c2007!2sCeuta!3m2!1d35.895039!2d-5.321664!4m5!1s0xd0c94d7a479c8f3%3A0x5dbc93317cb51823!2sAlgeciras%2C+11201%2C+C%C3%A1diz%2C+Spain!3m2!1d36.130778!2d-5.438018!5e0!3m2!1sen!2s!4v1541488272523" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="imgLightbox" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="modal-close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="modal-close-icon"></span></button>
          <div class="img-wrapper"><img src=""></div>
        </div>
      </div>
    </div>
  </body>
</html>

source/markup/trains-china.pug
extends ../templates/page-light.tpl.pug

block content
	.wrapper
		#content-trains
			.container
				.row
					.col-12
						h2.mb-3 Расписание поездов Китая
						p Для вашего удобства мы предлагаем вам подробное расписание ЖД поездов Китая.
						.direction-control.my-5
							.nav.select-control
								.nav-item.dropdown
									a.nav-link.dropdown-toggle-custom(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false")
										b Откуда:
										|
										|
										span Хэйхе
									.dropdown-menu
										a.dropdown-item(href='#') Пекин
										a.dropdown-item(href='#') Харбин
							img(src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMjciIHZpZXdCb3g9IjAgMCAxNyAyNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xNi4wMzIzIDYuOTQ4OUgxNi4wMjU4TDEwLjc4MTkgMTJMOS44MDc2OSAxMS4wNTM4TDE0LjM1ODQgNi42NjYzNUgwVjUuMzMzNjFIMTQuMzU4NEw5LjgwNzY5IDAuOTQ1NTg0TDEwLjc4MTkgMEwxNi4wMjU4IDUuMDU3MDhIMTYuMDMyM0wxNyA2LjAwMjY2TDE2LjAzMjMgNi45NDg5WiIgZmlsbD0iI0ZGOUEwMSIvPgo8cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTAuOTY3NjggMjEuOTQ4OUgwLjk3NDIyNEw2LjIxODA4IDI3TDcuMTkyMzEgMjYuMDUzOEwyLjY0MTU2IDIxLjY2NjRIMTdWMjAuMzMzNkgyLjY0MTU2TDcuMTkyMzEgMTUuOTQ1Nkw2LjIxODA4IDE1TDAuOTc0MjI0IDIwLjA1NzFIMC45Njc2OEwwIDIxLjAwMjdMMC45Njc2OCAyMS45NDg5WiIgZmlsbD0iI0ZGOUEwMSIvPgo8L3N2Zz4K')
							.nav.select-control
								.nav-item.dropdown
									a.nav-link.dropdown-toggle-custom(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false")
										b Куда:
										|
										|
										span Харбин
									.dropdown-menu
										a.dropdown-item(href='#') Хэйхе
										a.dropdown-item(href='#') Пекин
						table.table.table-responsive.table-default
							thead
								tr
									th Отправление
									th Время отпр.
									th № поезда
									th Прибытие
									th Время приб.
									th Цена, юани
									th Длительность
							tbody
								tr
									td Heihe
									td 08:20
									td 4032
									td Harbin East
									td 21:07
									td
										| Сидячие места мягкие 180&nbsp;Y
										br
										| Сидячие места жесткие 150&nbsp;Y
									td 5&nbsp;ч. 20&nbsp;мин.
								tr
									td Heihe
									td 19:15
									td K7034
									td Harbin East
									td 6:20
									td
										| Купе 350&nbsp;Y
										br
										| Плацкарт 250&nbsp;Y
									td 6&nbsp;ч. 13&nbsp;мин.
								tr
									td Heihe
									td 20:35
									td K7036
									td Harbin
									td 07:28
									td
										| Купе 350&nbsp;Y
										br
										| Плацкарт 250&nbsp;Y
									td 4&nbsp;ч. 12&nbsp;мин.
